name: CD_check

on: push

jobs:
  check:
    if: github.actor != 'lobot'
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: run spectral
        uses: stoplightio/spectral-action@v0.7.0
        with:
          file_glob:  './Lob-API-public.yml'
          repo_token: ${{ github.token }}
          event_name: ${{ github.event_name }}

      - name: invoke build
        uses: benc-uk/workflow-dispatch@v1.1.0
        with:
          workflow: CD
          token: ${{ secrets.LOBOT_TOKEN }}
